{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "labellaStoreAppCustomer",
    "packageName": "com.labella.store.customer",
    "packageFolder": "com/labella/store/customer",
    "serverPort": 8082,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "redis",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.0",
    "jwtSecretKey": "M2FlMzQwZTE0MDYxYjAwZTBkMDNjMjA0ZWI3NjkwZjAxZjcxYzZiM2JhMDdhZjhiMGIyMTNiYzE1MzY1ODQ0NTI5ZGViODE1NDc0Y2JjNWY2NTY0NDlmNzg2OWQ4OGRhZWI1M2U0ZWFmODIxMGZmM2ZjOGQ2ZDNhOWQ3NzI3NTc=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1593847048010,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "gbautista03",
  "repository-name": "labella-store-app-customer"
}
